# MealMonkey

./: db.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rubiks/mealmonkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubiks/mealmonkey/: Users.kt
app/src/main/java/com/rubiks/mealmonkey/activity/: FoodListActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/rubiks/mealmonkey/adapter/: FoodMenuAdapter.kt  HomeHorizontalAdapter.kt  HomePopularRestaurantAdapter.kt
app/src/main/java/com/rubiks/mealmonkey/fragment/: HomeFragment.kt  MenuFragment.kt  MoreFragment.kt  OfferFragment.kt  ProfileFragment.kt
app/src/main/java/com/rubiks/mealmonkey/models/: foodmenu.kt  foodtype.kt  popularRestaurant.kt
app/src/main/java/com/rubiks/mealmonkey/util/: ConnectionManager.kt
app/src/main/res/drawable/: bluebutton.xml  orangebutton.xml
app/src/main/res/drawable-anydpi/: ic_arrowdownorange.xml  ic_fillstarorange.xml  ic_leftorange.xml  ic_menuorange.xml  ic_moreorange.xml  ic_offerorange.xml  ic_profileorange.xml  ic_rupeeorange.xml  ic_searchorange.xml  ic_shoppingorange.xml
app/src/main/res/layout/: activity_food_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_menu.xml  fragment_more.xml  fragment_offer.xml  fragment_profile.xml  recycler_foodmenu.xml  recycler_horizontal_top.xml  recyler_popular_restaurant.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rubiks/mealmonkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
