<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            tools:context=".fragment.HomeFragment">

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:id="@+id/firstRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning User"
                    android:textColor="#4a4b4d"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_shoppingorange" />

                <TextView
                    android:id="@+id/txtdeliverto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtHeader"
                    android:layout_marginTop="30dp"
                    android:text="Delivering to"
                    android:textColor="#b6b7b7"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtdeliverto"
                    android:layout_marginTop="5dp"
                    android:text="Current Location"
                    android:textColor="#7c7d7e"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtdeliverto"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/currentLocation"
                    android:src="@drawable/ic_arrowdownorange" />

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentLocation"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/textfield"
                    android:drawableLeft="@drawable/ic_searchorange"
                    android:hint="Search Food"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    android:textColor="#fc6011"
                    android:textColorHint="#b6b7b7" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firstRecylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstRelative"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtpopularRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstRecylerView"
                android:text="@string/popular_restaurants"
                android:textColor="#4a4b4d"
                android:layout_marginBottom="10dp"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstRecylerView"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="@string/view_all"
                android:textColor="#fc6011"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PopularRestaurantRecylerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtpopularRestaurant"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PopularRestaurantRecylerView"
                android:text="Most Popular"
                android:textColor="#4a4b4d"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtMostPopularRestaurant"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/PopularRestaurantRecylerView"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="@string/view_all"
                android:textColor="#fc6011"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMostPopularRestaurant"
                android:layout_marginBottom="10dp"
                android:id="@+id/mostPopularRestaurantRecyclerView"
                />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>